<html>
<head>
<link rel="stylesheet" href="style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
</head>
<body>
  
  <div id="container">
    <div id="adFrame-wrapper">
      <iframe id="adFrame" src="creative/index.html"></iframe>
    </div>

    <div id="content-outer">
      <div id="content-inner">

        <div class="content-wrapper">
            <div id="indy-header">
              <img id="indy-logo" src="assets/indy-logo.png">
            </div>
            <img class="indy-content-img" src="assets/indy-part1.jpg">
        </div>

        <div class="content-wrapper" id="adSpace">

        </div>

        <div class="content-wrapper">
          <img class="indy-content-img" src="assets/indy-part2.jpg">
        </div>

      </div>
    </div>

    <div id="catfish">
      <img id="catfish-img" src="assets/catfish.jpg">
    </div>

  </div>
  
  <script src="main.js"></script>
</body>
</html>