<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Minions</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="../eventCallbacks.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.inskinmedia.com/CreativeStore/_libs/TweenMax.1.11.6.min.js"></script>
</head>
<body>	
	<div id="content">
		<img id ="bg" class="scene1" src="assets/bg.jpg">
		<img id ="bg2" class="scene2" src="assets/bg.jpg">
		<img id ="minionL2" src="assets/minionL2.png">
		<img id ="minionT2" src="assets/minionT2.png">
		
		<div id="video-wrapper" class="center-v center-h">
			<video id="vid" autoplay controls webkit-playsinline="true" playsinline="true" muted="true" preload="metadata">
				<source src="Minions_1.mp4" type="video/mp4"></source>	
			</video>
			<img id ="date" src="assets/date.png">
		</div>
		
		<img id ="rope" src="assets/rope.png">
		<img id ="title" src="assets/title.png">
		
		<div id="scene1" class="scene1">
			<img id ="minionL1" src="assets/minionL1.png">
			<img id ="minionR1" src="assets/minionR1.png">
		</div>		
		
		<div id="scene2" class="scene2"></div>
		<img id ="minionT1" src="assets/minionT1.png">
		
		<img id ="cta" class="center-h" src="assets/cta.png">
		
		<div id="swipeBar">
			<div id="greyDiv"></div>
			<div id="copyWrapper" class="center-h">
				<img id="arrow-v1" class="center-v" src="assets/arrow2.png">
				<img id="swipeCopy" class="center-v center-h" src="assets/swipeCopy.png">
				<img id="arrow-v2" class="center-v" src="assets/arrow2.png">
			</div>
		</div>
		
		<div id="moreContent">
			<div class="circle center-v">
				<img id="arrow" class="center-v" src="assets/arrow.png">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>